# .env
DATABASE_URL=postgresql://notey_db_user:zXjwSeyjUNVcFI6sFYoUUTrSrQe9RCfv@dpg-cugt04hu0jms73fqoccg-a/notey_db
SECRET_KEY=django-insecure-rpt$ou*e5yyp3!=-9q6mjh_1a@_^n8p!2unn#e9ro^#kd=+g2o
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

